input {
  http {
    host => "127.0.0.1" 
    port => 8080
  }
}

filter {
  json{
    source => "message"
    target => "parsedjson"
  }

  mutate {
    remove_field => ["host", "@version", "headers", "@timestamp"]
  }
}

output {
 stdout { codec => rubydebug }

 elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "redditdataset"
    # user => "admin"
    # password => "admin"
    # ssl => true
    # ssl_certificate_verification => false
    # ilm_enabled => false
  }
}